<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reflect::scenic" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Reflect::ReflectBase">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.01" Y="0.056" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.155" Y="0.435" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::train" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.624" Y="0.052" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::hotel" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.75" />
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.574" Y="0.064" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::exit" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::showme" Collapsed="true">
    <Position X="20" Y="5.75" Width="2" />
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.583" Y="0.076" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::whoami" Collapsed="true">
    <Position X="17" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::regist" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.636" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::change" Collapsed="true">
    <Position X="14" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::login" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.75" />
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.558" Y="0.056" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::logout" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::about" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Reflect::ReflectBase">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.089" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.566" Y="0.056" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::cls" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::rect" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Reflect::DynamicCreator&lt;T, ...Args&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.653" Y="0.068" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTravel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::ReflectBase" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ReflectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::ReflectFactory&lt;...Targs&gt;" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAQAAAAAAEAAQAAAABAAAAA=</HashCode>
      <FileName>ReflectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::DynamicCreator&lt;T, ...Args&gt;" Collapsed="true">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAABAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflect::Worker" Collapsed="true">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::CConsole" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MJEIABUYRACmBIARANyAAACEAgICEAIElAgiFAACIIA=</HashCode>
      <FileName>CConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userDataFileHelper" Collapsed="true">
    <Position X="29" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAQAAAAAAAIAAAQAAAAAQAIRBKEAEAAAA=</HashCode>
      <FileName>FileHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuestRoom" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuestRoomClass" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAIEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelClass" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAABAAAAEAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityClass" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAABAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scenic" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scenic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Scenic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegionClass" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAABAAAAAAAABAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Scenic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train" Collapsed="true">
    <Position X="27.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAIhAAAAAAAAAAAAAAAwAABA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Station" Collapsed="true">
    <Position X="26" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAgAQAAAAIAAAAFAAAABAAQIhAAAAA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAIEAAAAIAACAgAAAAACAAAAAABAAAAACAAAA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="resultHotel" Collapsed="true">
    <Position X="29.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="optionHotel" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fuzzyNode" Collapsed="true">
    <Position X="27.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="viaStation" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="way" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgEAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="User_like" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Key_Data" Collapsed="true">
    <Position X="29.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAQA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FeedbackWords" Collapsed="true">
    <Position X="26" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Replywords" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>