3
北京 5
北京大悦酒店 北京西城区西单北大街乙131号 6 
高级大床房 2 960
高级双床房 2 960
高级双床房 2 1080
家庭房 3 1160
家庭房 3 1350
景观大床房 2 1410

北京天佑大厦 北京海淀区北蜂窝路甲15号  5
行政双床房 2 788
行政双床房 2 898
商务标间 2 828
梦百合大床房 2 868
商务套间 2 887

漫心北京前门四合院酒店 北京东城区前门东路大江胡同120号 6
心悦高级标准房 2 1626
心悦大床房  2 1066
心享高级大床房 2 1183
漫心套房 2 2194
豪华家庭房 3 1379
豪华家庭房 3 1479

北京国贸劲松亚朵酒店 北京朝阳区潘家园东里18号 5
高级大床房 2 735
高级双床房 2 735
几木大床房 2 919
几木家庭套房 3 1287
几木家庭套房 3 1287

北京古北云筑家庭亲子主题别墅 北京密云区古北水镇龙湖长城源著小区2号楼213 5
旅行时光童心未泯 4 1088
迪亚哥和朵拉家 4 1088
海底乐园饼干屋 6 1588
彩虹王国汪汪消防队 6 2788
亲子欢聚大套房 12 2788

上海 4
万信酒店上海国际旅游度假区川沙地铁站店 上海浦东新区浦东川环南路958号 4
商务双床房 2 578
豪华双床房 2 533
亲子家庭房 3 1889
豪华套房 2 919

上海西郊宾馆  上海长宁区虹桥路1921号 6
景观大床房 2 1310
景观大床房 2 1399
行政大床房 2 2280
行政双床房 2 2036
景观套房 2 5780
女王套房 2 10800

上海迪城酒店 上海浦东新区川图路300号28栋丙单元 4
美式家庭套房 4 686
豪华家庭套房 5 786
双床亲子房  3 386
温馨大床房 2 216

上海云朵墅酒店 上海崇明区陈家镇揽海路169弄180号 6
云朵大床房 2 508
云朵高级大床房 2 609
云朵景观跃层大床房 2 709
云朵套房 2 816
云朵豪华套房 4 1119
云朵整栋别墅 16 6969

广州 3
广州从化明月山溪休闲度假别墅 广州从化区温泉镇明月山溪泮湖北路11号 5
六房别墅 8 1778
八房别墅 13 1989
十房别墅 18 2199
大床房 1 106
大床房 1 106

鑫余之家服务公寓广州锦绣店 广州番禺区汉溪大道东300号锦绣香江山水华府二期17栋928房 3
城景悠然大床套房 2 578
优悦舒眠亲子双床套房 4 779
尊享温馨家庭套房 4 1009

广州碧水湾温泉度假村 广州从化区从化商圈从化流溪温泉旅游度假区 5
园景大床房 2 839
远景大床房 3 1299
零压大床房 2 969
流溪河畔双床房 2 1157
圆弧大床房 2 1189
